<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>dependencytreecli</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/DependencyTreeCliDocs/assets/favicon.ico">
    <meta name="description" content="项目依赖分析工具说明文档">
    
    <link rel="preload" href="/DependencyTreeCliDocs/assets/css/0.styles.53c9227d.css" as="style"><link rel="preload" href="/DependencyTreeCliDocs/assets/js/app.ba237179.js" as="script"><link rel="preload" href="/DependencyTreeCliDocs/assets/js/2.c2821d74.js" as="script"><link rel="preload" href="/DependencyTreeCliDocs/assets/js/1.97548d10.js" as="script"><link rel="preload" href="/DependencyTreeCliDocs/assets/js/25.d8453d5f.js" as="script"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/10.ee95af76.js"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/11.123287b6.js"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/12.a190ec99.js"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/13.3a38869a.js"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/14.86c8066b.js"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/15.3abda633.js"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/16.a504c9dc.js"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/17.9d5c4b85.js"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/18.d60c9708.js"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/19.b57b8c1e.js"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/20.5d9e074c.js"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/21.235d4d33.js"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/22.431fc913.js"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/23.177b343f.js"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/24.33afc599.js"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/26.0a2bfe75.js"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/27.dab608fd.js"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/28.7c19d99b.js"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/3.f9788c27.js"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/4.e0ed7b6c.js"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/5.fd6a614f.js"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/6.f5831ea0.js"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/7.631970d7.js"><link rel="prefetch" href="/DependencyTreeCliDocs/assets/js/vendors~docsearch.aae61d50.js">
    <link rel="stylesheet" href="/DependencyTreeCliDocs/assets/css/0.styles.53c9227d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/DependencyTreeCliDocs/en/" class="home-link router-link-active"><img src="/DependencyTreeCliDocs/assets/logo.png" alt="dependencytreecli" class="logo"> <span class="site-name can-hide">dependencytreecli</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/DependencyTreeCliDocs/en/usage.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  documentation
</a></div><div class="nav-item"><a href="https://www.npmjs.com/package/dependencytreecli" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Package Address
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/DependencyTreeCliDocs/usage.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/DependencyTreeCliDocs/en/usage.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/DependencyTreeCliDocs/en/usage.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  documentation
</a></div><div class="nav-item"><a href="https://www.npmjs.com/package/dependencytreecli" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Package Address
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/DependencyTreeCliDocs/usage.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/DependencyTreeCliDocs/en/usage.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/DependencyTreeCliDocs/en/usage.html#installation" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/DependencyTreeCliDocs/en/usage.html#usage" class="sidebar-link">Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/DependencyTreeCliDocs/en/usage.html#analyze-dependencies" class="sidebar-link">Analyze dependencies</a></li><li class="sidebar-sub-header"><a href="/DependencyTreeCliDocs/en/usage.html#control-depth" class="sidebar-link">Control depth</a></li><li class="sidebar-sub-header"><a href="/DependencyTreeCliDocs/en/usage.html#save-as-json-file" class="sidebar-link">Save as JSON file</a></li><li class="sidebar-sub-header"><a href="/DependencyTreeCliDocs/en/usage.html#view-version" class="sidebar-link">View Version</a></li><li class="sidebar-sub-header"><a href="/DependencyTreeCliDocs/en/usage.html#view-help" class="sidebar-link">View help</a></li></ul></li><li><a href="/DependencyTreeCliDocs/en/usage.html#note" class="sidebar-link">Note</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dependencytreecli"><a href="#dependencytreecli" class="header-anchor">#</a> dependencytreecli</h1> <p>A Node.js command-line tool for analyzing module dependencies, which will recursively search for all nodes starting from package.json_ Dependency relationships in modules and generate dependency graph.</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>Installation toolkit so that you can access it from the command line.</p> <div class="language- extra-class"><pre class="language-text"><code>$ npm install dependencytreecli
</code></pre></div><h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <h3 id="analyze-dependencies"><a href="#analyze-dependencies" class="header-anchor">#</a> Analyze dependencies</h3> <p>Dependencytreecli provides you with a command to analyze the dependencies of the current project and generate a dependency graph by running the following command in the root directory of the project:</p> <div class="language- extra-class"><pre class="language-text"><code>$ dependency-tree-cli analyze

$ dependency-tree-cli ana
</code></pre></div><p>This command will recursively search for dependencies starting from the current project's package.json, and automatically open the generated dependency graph in the form of a web page.</p> <h3 id="control-depth"><a href="#control-depth" class="header-anchor">#</a> Control depth</h3> <p>You can also use the -- depth=n parameter to limit the hierarchical depth of downward recursive analysis. For example, if you only want to view the direct dependencies of the current project, you can run the following command:</p> <div class="language- extra-class"><pre class="language-text"><code>$ dependency-tree-cli --depth = n

$ dependency-tree-cli -d=n
</code></pre></div><p>If you use the dependency-tree-cli --depth command without parameters, you will be asked to enter the depth of the hierarchy from the command line.</p> <div class="language- extra-class"><pre class="language-text"><code>$ dependency-tree-cli --depth

$ dependency-tree-cli -d
</code></pre></div><h3 id="save-as-json-file"><a href="#save-as-json-file" class="header-anchor">#</a> Save as JSON file</h3> <p>If you want to save the analyzed dependency results as a JSON file, you can use the -- JSON=[file path] parameter. (ps: [file path] is the file path where you want to save the results.)</p> <div class="language- extra-class"><pre class="language-text"><code>$ dependency-tree-cli --json=[file-path]

$ dependency-tree-cli -j=[file-path]
</code></pre></div><p>If you use the dependency-tree-cli --json command without parameters, you will be asked by the command line to enter the file path you want to specify.</p> <div class="language-js extra-class"><pre class="language-js"><code>$ dependency<span class="token operator">-</span>tree<span class="token operator">-</span>cli <span class="token operator">--</span>json

$ dependency<span class="token operator">-</span>tree<span class="token operator">-</span>cli <span class="token operator">-</span>j
</code></pre></div><h3 id="view-version"><a href="#view-version" class="header-anchor">#</a> View Version</h3> <p>If you need to know the current version of this tool, you can use the following command to view it:</p> <div class="language-js extra-class"><pre class="language-js"><code>$ dependency<span class="token operator">-</span>tree<span class="token operator">-</span>cli <span class="token operator">--</span>version

$ dependency<span class="token operator">-</span>tree<span class="token operator">-</span>cli <span class="token operator">-</span><span class="token constant">V</span>
</code></pre></div><h3 id="view-help"><a href="#view-help" class="header-anchor">#</a> View help</h3> <p>If you need to know more about the commands and parameters of this tool, you can use the following commands to view the help document:</p> <div class="language-js extra-class"><pre class="language-js"><code>$ dependency<span class="token operator">-</span>tree<span class="token operator">-</span>cli

$ dependency<span class="token operator">-</span>tree<span class="token operator">-</span>cli <span class="token operator">--</span>help

$ dependency<span class="token operator">-</span>tree<span class="token operator">-</span>cli <span class="token operator">--</span>h
</code></pre></div><h2 id="note"><a href="#note" class="header-anchor">#</a> Note</h2> <ul><li>This tool is based on the package. json analysis in the project. Please ensure that all dependencies are installed correctly and that the project directory structure is correct.</li> <li>For large projects and deep dependencies, it may take longer to complete the analysis process.</li></ul> <p>If you need further support or have any other questions, please feel free to contact us.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/DependencyTreeCliDocs/assets/js/app.ba237179.js" defer></script><script src="/DependencyTreeCliDocs/assets/js/2.c2821d74.js" defer></script><script src="/DependencyTreeCliDocs/assets/js/1.97548d10.js" defer></script><script src="/DependencyTreeCliDocs/assets/js/25.d8453d5f.js" defer></script>
  </body>
</html>
